*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #b18e8e;
    gap: 1px;
}

.grid-item{
background-color: #a3d293;
border: 2px solid #372dbbdb;
font-size: 20px;
margin: 1px;
padding: 5px;
text-align: center;
}
.grid-item:hover{
    background-color: #46bd94db;
}
@media (max-width:599px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        background-color: #675353;
        width: 100%;
    }
}
@media (min-width:600px) and (max-width:899px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #675353;
        width: 100%;
    }
}
@media (min-width:900px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #675353;
        width: 100%;
    }
}