.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
}
.card-container{
    width: 65%;
    border: 2px solid red;
    background-color: #9b6161;
    margin-bottom: 10px;
    padding: 20px;  
}

.card-container > .image-container{
    width: 100%;
}
.card-container > .text-container{
    width: 100%;
    margin-top: 10px;
}
.card-container > .image-container > img{
    width: 100%;
}
h1{
    text-align: center;
    font-size: 20px;
}
p{
    text-align: center;
}

@media (max-width:599px) {
    .main-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1px;
    }
    
}
@media (min-width:600px) and (max-width:900px) {
    .main-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1px;
    }
    
}


@media (min-width:900px) {
    .main-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1px;
    }
    
}