h1{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
    row-gap: 3px;
    padding: 15px;
}

.container > img{
    width: 400px;
    height: 200px;
    border: 2px solid #c70f0f;
    padding: 3px;
    background-color: #1fa588;
}

@media (max-width:499px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2px;
        row-gap: 3px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
}

@media (min-width:500px) and (max-width:799px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 2px;
        row-gap: 3px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    
}

@media (min-width:800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2px;
        row-gap: 3px;
    }
}